import React, { useState, useMemo } from 'react';
import { Calendar, Users, Briefcase, Info, Table, Plus, Trash2, LayoutGrid, Clock } from 'lucide-react';

const initialTaskData = [
  { id: 1, task: "Framing", project: "Bernard Loderstraat", priority: 1.0, houseModel: "", assignee: "Festim", status: "Todo", startDate: "2026-03-22", endDate: "2026-04-11" },
  { id: 2, task: "Framing", project: "205 Sunnyside East (Lot 1)", priority: 2.0, houseModel: "E1", assignee: "Bleon", status: "In progress", startDate: "2026-03-15", endDate: "2026-04-15" },
  { id: 3, task: "HRS Shop Drawings", project: "205 Sunnyside East (Lot 1)", priority: 2.0, houseModel: "E1", assignee: "Getoar", status: "In progress", startDate: "2026-03-22", endDate: "2026-04-10" },
  { id: 4, task: "Framing", project: "6023 Sentinel Rd, Lake Placid", priority: 3.0, houseModel: "B4.1", assignee: "Festim", status: "Todo", startDate: "2026-03-31", endDate: "2026-04-27" },
  { id: 5, task: "HRS Shop Drawings", project: "6023 Sentinel Rd, Lake Placid", priority: 3.0, houseModel: "B4.1", assignee: "Getoar", status: "Todo", startDate: "2026-04-12", endDate: "2026-04-26" },
  { id: 6, task: "Structural Set", project: "6023 Sentinel Rd, Lake Placid", priority: 3.0, houseModel: "B4.1", assignee: "Blerta", status: "In progress", startDate: "2026-03-15", endDate: "2026-04-03" },
  { id: 7, task: "Framing", project: "154 Old Military Road, Lake Placid", priority: 4.0, houseModel: "E1", assignee: "Bleon", status: "Todo", startDate: "2026-04-15", endDate: "2026-04-22" },
  { id: 8, task: "HRS Shop", project: "154 Old Military Road, Lake Placid", priority: 4.0, houseModel: "E1", assignee: "Getoar", status: "Todo", startDate: "2026-04-26", endDate: "2026-05-03" },
  { id: 9, task: "Structural Set", project: "154 Old Military Road, Lake Placid", priority: 4.0, houseModel: "E1", assignee: "Blerta", status: "Todo", startDate: "2026-04-06", endDate: "2026-04-13" },
  { id: 10, task: "Framing", project: "L70.1 Ridge Road, Queensbury", priority: 5.0, houseModel: "E1", assignee: "Bleon", status: "Todo", startDate: "2026-04-23", endDate: "2026-04-30" },
  { id: 11, task: "HRS Shops", project: "L70.1 Ridge Road, Queensbury", priority: 5.0, houseModel: "E1", assignee: "Getoar", status: "Todo", startDate: "2026-05-06", endDate: "2026-05-11" },
  { id: 12, task: "Framing", project: "L18 Blind Rock Road, Queensbury", priority: 6.0, houseModel: "B4", assignee: "Bleon", status: "Todo", startDate: "2026-05-01", endDate: "2026-06-15" },
  { id: 13, task: "HRS Shops", project: "L18 Blind Rock Road, Queensbury", priority: 6.0, houseModel: "B4", assignee: "Getoar", status: "Todo", startDate: "2026-05-12", endDate: "2026-05-31" },
  { id: 14, task: "Framing", project: "152 Old Military (E1)", priority: 7.0, houseModel: "E1", assignee: "Bleon", status: "Todo", startDate: "2026-06-15", endDate: "2026-06-22" },
  { id: 15, task: "HRS Shops", project: "152 Old Military (E1)", priority: 7.0, houseModel: "E1", assignee: "Getoar", status: "Todo", startDate: "2026-06-01", endDate: "2026-06-08" },
];

const App = () => {
  const [tasks, setTasks] = useState(initialTaskData);
  const [activeTab, setActiveTab] = useState('gantt'); 
  const [viewBy, setViewBy] = useState('assignee'); 
  const [timeScale, setTimeScale] = useState('day'); // 'day', 'week', 'month', 'year'

  // Dynamic column widths based on scale
  const scaleConfig = {
    day: { unitWidth: 40, label: "Days" },
    week: { unitWidth: 100, label: "Weeks" },
    month: { unitWidth: 180, label: "Months" },
    year: { unitWidth: 300, label: "Years" }
  };

  const unitWidth = scaleConfig[timeScale].unitWidth;

  const handleUpdateTask = (id, field, value) => {
    setTasks(prev => prev.map(t => t.id === id ? { ...t, [field]: value } : t));
  };

  const handleAddTask = () => {
    const today = new Date().toISOString().split('T')[0];
    const nextWeek = new Date();
    nextWeek.setDate(nextWeek.getDate() + 7);
    const end = nextWeek.toISOString().split('T')[0];

    const newTask = {
      id: Date.now(),
      task: "New Task",
      project: "New Project",
      priority: tasks.length + 1,
      houseModel: "",
      assignee: "New Assignee",
      status: "Todo",
      startDate: today,
      endDate: end
    };
    setTasks([newTask, ...tasks]);
  };

  const handleDeleteTask = (id) => {
    setTasks(tasks.filter(t => t.id !== id));
  };

  const { minDate, totalDays } = useMemo(() => {
    if (tasks.length === 0) return { minDate: new Date(), totalDays: 30 };
    const validStarts = tasks.map(t => new Date(t.startDate)).filter(d => !isNaN(d));
    const validEnds = tasks.map(t => new Date(t.endDate)).filter(d => !isNaN(d));
    if (validStarts.length === 0) return { minDate: new Date(), totalDays: 30 };
    
    let min = new Date(Math.min(...validStarts));
    let max = new Date(Math.max(...validEnds));
    
    // Normalize minDate based on scale for cleaner start
    if (timeScale === 'month') min.setDate(1);
    else if (timeScale === 'year') { min.setMonth(0); min.setDate(1); }
    else min.setDate(min.getDate() - 2);

    max.setDate(max.getDate() + 10); // buffer
    
    const diffDays = Math.ceil(Math.abs(max - min) / (1000 * 60 * 60 * 24));
    return { minDate: min, totalDays: Math.max(diffDays, 30) };
  }, [tasks, timeScale]);

  // Logic to calculate position and width regardless of scale
  const getPosition = (dateStr) => {
    const date = new Date(dateStr);
    if (isNaN(date)) return 0;
    const diffDays = (date.getTime() - minDate.getTime()) / (1000 * 60 * 60 * 24);
    
    if (timeScale === 'day') return diffDays * unitWidth;
    if (timeScale === 'week') return (diffDays / 7) * unitWidth;
    if (timeScale === 'month') return (diffDays / 30.44) * unitWidth;
    if (timeScale === 'year') return (diffDays / 365.25) * unitWidth;
    return 0;
  };

  const getBarWidth = (start, end) => {
    const s = new Date(start);
    const e = new Date(end);
    if (isNaN(s) || isNaN(e)) return 1;
    const diffDays = Math.max((e.getTime() - s.getTime()) / (1000 * 60 * 60 * 24), 1);
    
    if (timeScale === 'day') return diffDays * unitWidth;
    if (timeScale === 'week') return (diffDays / 7) * unitWidth;
    if (timeScale === 'month') return (diffDays / 30.44) * unitWidth;
    if (timeScale === 'year') return (diffDays / 365.25) * unitWidth;
    return 0;
  };

  const timelineItems = useMemo(() => {
    const items = [];
    const current = new Date(minDate);
    
    if (timeScale === 'day') {
      for (let i = 0; i < totalDays; i++) {
        const d = new Date(minDate);
        d.setDate(d.getDate() + i);
        items.push({ date: d, label: d.getDate(), sub: d.toLocaleDateString('default', { month: 'short' }) });
      }
    } else if (timeScale === 'week') {
      for (let i = 0; i < totalDays; i += 7) {
        const d = new Date(minDate);
        d.setDate(d.getDate() + i);
        items.push({ date: d, label: `W${Math.ceil(d.getDate()/7)}`, sub: d.toLocaleDateString('default', { month: 'short', day: 'numeric' }) });
      }
    } else if (timeScale === 'month') {
      for (let i = 0; i < totalDays; i += 30.44) {
        const d = new Date(minDate);
        d.setDate(d.getDate() + Math.round(i));
        items.push({ date: d, label: d.toLocaleDateString('default', { month: 'short' }), sub: d.getFullYear() });
      }
    } else if (timeScale === 'year') {
      for (let i = 0; i < totalDays; i += 365.25) {
        const d = new Date(minDate);
        d.setDate(d.getDate() + Math.round(i));
        items.push({ date: d, label: d.getFullYear(), sub: "Project Year" });
      }
    }
    return items;
  }, [minDate, totalDays, timeScale]);

  const groupedData = useMemo(() => {
    const groups = {};
    const key = viewBy === 'project' ? 'project' : 'assignee';
    tasks.forEach(task => {
      const val = task[key] || "Unassigned";
      if (!groups[val]) groups[val] = [];
      groups[val].push(task);
    });
    return Object.entries(groups)
      .sort((a, b) => a[0].localeCompare(b[0]))
      .map(([name, groupTasks]) => [
        name, 
        groupTasks.sort((a, b) => new Date(a.startDate) - new Date(b.startDate))
      ]);
  }, [viewBy, tasks]);

  const statusColors = {
    "Todo": "bg-pink-100 text-pink-700 border-pink-200",
    "In progress": "bg-amber-100 text-amber-700 border-amber-200",
    "Done": "bg-emerald-100 text-emerald-700 border-emerald-200"
  };

  return (
    <div className="h-screen bg-slate-50 flex flex-col font-sans text-slate-800 overflow-hidden">
      <style>
        {`
          .custom-scrollbar::-webkit-scrollbar { height: 12px; width: 12px; display: block; }
          .custom-scrollbar::-webkit-scrollbar-track { background: #f1f5f9; }
          .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; border: 2px solid #f1f5f9; }
          .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
          .custom-scrollbar { scrollbar-width: thin; scrollbar-color: #cbd5e1 #f1f5f9; }
          input:focus, select:focus { outline: 2px solid #3b82f6; outline-offset: -2px; background: white !important; }
        `}
      </style>

      {/* Clean Header section */}
      <div className="p-4 md:p-6 bg-white border-b border-slate-200 shrink-0 z-50 shadow-sm">
        <div className="max-w-7xl mx-auto flex flex-col md:flex-row md:items-center justify-between gap-4">
          <div className="flex items-center gap-4">
            <div className="p-2 bg-blue-600 rounded-lg shadow-blue-200 shadow-lg">
              <Calendar className="text-white" size={24} />
            </div>
            <div>
              <h1 className="text-xl font-bold text-slate-900 tracking-tight leading-tight">Construction Manager</h1>
            </div>
          </div>
          
          <div className="flex items-center gap-4">
             {/* View Scale Controls */}
             <div className="flex items-center bg-slate-100 rounded-lg p-1 border border-slate-200">
                {['day', 'week', 'month', 'year'].map(scale => (
                  <button 
                    key={scale}
                    onClick={() => setTimeScale(scale)}
                    className={`px-3 py-1.5 rounded-md text-[10px] font-black uppercase tracking-tighter transition-all ${timeScale === scale ? 'bg-white text-blue-600 shadow-sm' : 'text-slate-400 hover:text-slate-600'}`}
                  >
                    {scale}
                  </button>
                ))}
             </div>

             <div className="h-6 w-px bg-slate-200 mx-1"></div>

             {/* Tab Switcher */}
             <div className="flex items-center bg-slate-100 rounded-lg p-1 border border-slate-200">
                <button 
                  onClick={() => setActiveTab('gantt')}
                  className={`px-3 py-1.5 rounded-md text-[11px] font-bold transition-all flex items-center gap-1.5 ${activeTab === 'gantt' ? 'bg-white text-blue-600 shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}
                >
                  <LayoutGrid size={14} /> Gantt
                </button>
                <button 
                  onClick={() => setActiveTab('grid')}
                  className={`px-3 py-1.5 rounded-md text-[11px] font-bold transition-all flex items-center gap-1.5 ${activeTab === 'grid' ? 'bg-white text-blue-600 shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}
                >
                  <Table size={14} /> Grid
                </button>
             </div>

             <button 
              onClick={handleAddTask}
              className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-bold flex items-center gap-2 shadow-md shadow-blue-100 transition-all active:scale-95"
             >
               <Plus size={18} /> Add Task
             </button>
          </div>
        </div>
      </div>

      <div className="flex-1 overflow-hidden p-4 md:p-6 bg-slate-100">
        <div className="max-w-7xl mx-auto h-full flex flex-col">
          <div className="bg-white rounded-xl shadow-xl border border-slate-200 flex-1 flex flex-col overflow-hidden relative">
            {activeTab === 'gantt' ? (
              <div className="overflow-auto custom-scrollbar flex-1 relative bg-white">
                <div style={{ width: `calc(300px + ${timelineItems.length * unitWidth}px)` }}>
                  
                  {/* Timeline Header Area (Scale Synced) */}
                  <div className="flex h-12 border-b border-slate-200 sticky top-0 bg-white z-30 shadow-sm">
                    <div className="w-[300px] shrink-0 flex flex-col justify-center px-6 border-r border-slate-200 bg-slate-50/50 sticky left-0 z-40">
                      <select 
                        value={viewBy} 
                        onChange={(e) => setViewBy(e.target.value)}
                        className="bg-transparent border-none font-bold text-slate-400 uppercase text-[10px] tracking-widest cursor-pointer hover:text-blue-600 outline-none"
                      >
                        <option value="assignee">Assignee / Project</option>
                        <option value="project">Project / Task</option>
                      </select>
                    </div>
                    <div className="flex">
                      {timelineItems.map((item, idx) => {
                        const isWeekend = item.date.getDay() === 0 || item.date.getDay() === 6;
                        return (
                          <div key={idx} style={{ width: unitWidth }} className={`shrink-0 flex flex-col items-center justify-center text-[10px] border-r border-slate-100 ${isWeekend && timeScale === 'day' ? 'bg-slate-50/50' : ''}`}>
                            <span className="font-bold text-blue-600 absolute -top-1 mt-0.5 bg-white px-1 whitespace-nowrap z-10 text-[9px] uppercase tracking-tighter">
                              {item.sub}
                            </span>
                            <span className={`mt-3 font-medium ${isWeekend && timeScale === 'day' ? 'text-red-400' : 'text-slate-500'}`}>
                              {item.label}
                            </span>
                          </div>
                        );
                      })}
                    </div>
                  </div>

                  <div className="relative">
                    {groupedData.map(([groupName, gTasks]) => (
                      <div key={groupName} className="border-b border-slate-200 last:border-b-0">
                        <div className="flex h-10 bg-slate-50/80 sticky left-0 z-10">
                          <div className="w-[300px] shrink-0 px-6 flex items-center font-black text-blue-900 bg-blue-50/30 sticky left-0 z-20 border-r border-slate-200 text-xs truncate">
                            {groupName}
                          </div>
                          <div className="flex-1"></div>
                        </div>
                        {gTasks.map(task => (
                          <div key={task.id} className="flex h-12 relative hover:bg-blue-50/30 transition-colors border-b border-slate-50 last:border-b-0">
                            <div className="w-[300px] shrink-0 px-8 border-r border-slate-100 flex items-center text-sm sticky left-0 z-10 bg-white group-hover:bg-transparent">
                              <div className="truncate">
                                <p className="font-semibold text-slate-800 text-[13px]">{viewBy === 'assignee' ? task.project : task.task}</p>
                                <p className="text-[9px] text-slate-400 font-bold tracking-wider uppercase leading-tight">{viewBy === 'assignee' ? task.task : task.assignee}</p>
                              </div>
                            </div>
                            <div className="relative flex-1">
                              <div className="absolute inset-0 flex pointer-events-none">
                                {timelineItems.map((_, i) => (
                                  <div key={i} style={{ width: unitWidth }} className="h-full border-r border-slate-50/50" />
                                ))}
                              </div>
                              <div 
                                style={{ left: getPosition(task.startDate), width: getBarWidth(task.startDate, task.endDate), top: '25%', height: '50%' }}
                                className={`absolute rounded-md border shadow-sm flex items-center px-2 z-10 transition-all ${statusColors[task.status] || 'bg-slate-200'}`}
                              >
                                <span className="text-[9px] font-bold truncate whitespace-nowrap">{task.task}</span>
                              </div>
                            </div>
                          </div>
                        ))}
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            ) : (
              <div className="flex-1 overflow-auto custom-scrollbar bg-white">
                <table className="w-full text-left border-collapse min-w-[1100px]">
                  <thead className="sticky top-0 bg-slate-50 z-20 border-b border-slate-200 shadow-sm">
                    <tr className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">
                      <th className="px-4 py-4 border-r border-slate-200 w-12 text-center">#</th>
                      <th className="px-4 py-4 border-r border-slate-200">Task Name</th>
                      <th className="px-4 py-4 border-r border-slate-200">Project / Site</th>
                      <th className="px-4 py-4 border-r border-slate-200 w-32">Assignee</th>
                      <th className="px-4 py-4 border-r border-slate-200 w-32">Status</th>
                      <th className="px-4 py-4 border-r border-slate-200 w-36 text-center">Start Date</th>
                      <th className="px-4 py-4 border-r border-slate-200 w-36 text-center">End Date</th>
                      <th className="px-4 py-4 w-12"></th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-slate-100">
                    {tasks.map((task, index) => (
                      <tr key={task.id} className="hover:bg-blue-50/40 transition-colors group">
                        <td className="px-4 py-2 text-[10px] text-slate-300 font-bold border-r border-slate-100 text-center">{index + 1}</td>
                        <td className="px-1 py-1 border-r border-slate-100"><input className="w-full bg-transparent border-none px-3 py-2 rounded text-sm focus:bg-white font-medium" value={task.task} onChange={(e) => handleUpdateTask(task.id, 'task', e.target.value)} /></td>
                        <td className="px-1 py-1 border-r border-slate-100"><input className="w-full bg-transparent border-none px-3 py-2 rounded text-sm focus:bg-white" value={task.project} onChange={(e) => handleUpdateTask(task.id, 'project', e.target.value)} /></td>
                        <td className="px-1 py-1 border-r border-slate-100"><input className="w-full bg-transparent border-none px-3 py-2 rounded text-sm focus:bg-white font-semibold text-blue-600" value={task.assignee} onChange={(e) => handleUpdateTask(task.id, 'assignee', e.target.value)} /></td>
                        <td className="px-2 py-1 border-r border-slate-100">
                          <select className={`w-full bg-transparent border-none px-2 py-1.5 rounded text-[11px] font-bold focus:bg-white appearance-none cursor-pointer text-center ${statusColors[task.status]}`} value={task.status} onChange={(e) => handleUpdateTask(task.id, 'status', e.target.value)}>
                            <option value="Todo">TODO</option>
                            <option value="In progress">IN PROGRESS</option>
                            <option value="Done">DONE</option>
                          </select>
                        </td>
                        <td className="px-1 py-1 border-r border-slate-100"><input type="date" className="w-full bg-transparent border-none px-3 py-2 rounded text-[11px] font-mono focus:bg-white text-center" value={task.startDate} onChange={(e) => handleUpdateTask(task.id, 'startDate', e.target.value)} /></td>
                        <td className="px-1 py-1 border-r border-slate-100"><input type="date" className="w-full bg-transparent border-none px-3 py-2 rounded text-[11px] font-mono focus:bg-white text-center" value={task.endDate} onChange={(e) => handleUpdateTask(task.id, 'endDate', e.target.value)} /></td>
                        <td className="px-2 py-1 text-center">
                          <button onClick={() => handleDeleteTask(task.id)} className="text-slate-300 hover:text-red-500 p-2 transition-colors opacity-0 group-hover:opacity-100 rounded-full hover:bg-red-50"><Trash2 size={14} /></button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            )}
          </div>
          
          <div className="mt-4 flex justify-between items-center px-4">
            <div className="flex gap-6 text-[10px] font-bold text-slate-400 uppercase tracking-widest">
              <span className="flex items-center gap-1.5"><Table size={12}/> {tasks.length} Active Tasks</span>
              <span className="flex items-center gap-1.5"><Clock size={12}/> {timeScale.toUpperCase()} VIEW</span>
            </div>
            <div className="flex items-center gap-4 text-[10px] font-bold text-slate-500 uppercase tracking-widest">
              <div className="flex items-center gap-1.5"><span className="w-2 h-2 rounded-full bg-pink-400"></span> Todo</div>
              <div className="flex items-center gap-1.5"><span className="w-2 h-2 rounded-full bg-amber-400"></span> In Progress</div>
              <div className="flex items-center gap-1.5"><span className="w-2 h-2 rounded-full bg-emerald-400"></span> Done</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default App;
